US_Dollar = 1
Argentine_Pesi = 70.1754
Australian_Dollar = 1.4570
Bahraini_Dinar = 0.3780
Bermudan_Dollar = 1.0000
Brazilian_Real = 5.4861
British_Pound = 0.8110
Buglarian_New_Lev = 1.7430
Canadian_Dollar = 1.3690
Chilean_Peso = 819.6721
Chinese_Renminbi = 7.0781
Colombian_Peso = 3745.3184
Croatian_Kuna = 6.7372
Czech_Koruna = 23.8493
Danish_Krone = 6.6432
Egyptian_Pound = 16.1603
European_Euro = 0.8910
Filipino_Peso = 49.9500
Hong_Kong_Dollar = 7.7501
Hungarian_Forint = 316455.6962
Icelandic_Krona = 138.5042
Indian_Rupee = 75.6430
Indonesian_Rupiah = 14224.7511
Israeli_Shekel = 3.4319
Jamaican_Dollar = 139.0821
Japanese_Yen = 107.1811
Jordanian_Dinar = 0.7090
Korean_Won = 1203.3694
Malaysian_Ringgit = 4.2909
Mexican_Peso = 23.0574
Moroccan_Dirham = 9.7201
New_Zealander_Dollar = 1.5560
Nigerian_Naira = 361.0108
Norwegian_Krone = 9.7003
Pakistani_Rupee = 167.5042
Peruvian_Sol = 3.5290
Polish_Zloty = 3.9820
Russian_New_Rouble = 69.7350
Saudi_Riyal = 3.7521
Singapore_Dollar = 1.3930
Slovak_Koruna = 0.8910
South_African_Rand = 17.2354
Sri_Lankan_Rupee = 86.2197
Swedish_Krona = 9.3310
Swiss_Franc = 0.9480
Taiwanese_Dollar = 29.5334
Thai_Baht = 30.9119
Turkish_Lira = 6.8545